# modeling_of_systems

./: README.md
Lab_4/: pom.xml
Lab_4/src/main/java/ip91/bohdan/vakaliuk/: Runner.java  SimModel.java
Lab_4/src/main/java/ip91/bohdan/vakaliuk/config/: Config.java
Lab_4/src/main/java/ip91/bohdan/vakaliuk/model/: Distribution.java  ElementChancePair.java
Lab_4/src/main/java/ip91/bohdan/vakaliuk/service/: FunRand.java  Model.java
Lab_4/src/main/java/ip91/bohdan/vakaliuk/service/chart/: LineChartEx.java
Lab_4/src/main/java/ip91/bohdan/vakaliuk/service/element/: Device.java  Element.java  Exit.java  Process.java
lab_1/: pom.xml
lab_1/src/main/java/ip91/bohdan/vakaliuk/: App.java  Runner.java
lab_1/src/main/java/ip91/bohdan/vakaliuk/config/: Config.java
lab_1/src/main/java/ip91/bohdan/vakaliuk/model/: GenType.java  HistogramData.java  Interval.java
lab_1/src/main/java/ip91/bohdan/vakaliuk/service/: Histogram.java  HistogramUtil.java  IntervalInfoUtil.java  SequenceInfoUtil.java
lab_1/src/main/java/ip91/bohdan/vakaliuk/service/generator/: ExpGenerator.java  NormalGenerator.java  UniformGenerator.java
lab_1/src/test/java/ip91/bohdan/vakaliuk/: ExpGeneratorTest.java  NormalGeneratorTest.java  UniformGeneratorTest.java
lab_1/src/test/java/ip91/bohdan/vakaliuk/util/: UtilTest.java  X2Critical.java
lab_2/: pom.xml
lab_2/src/main/java/ip91/bohdan/vakaliuk/: SimulationModel.java
lab_2/src/main/java/ip91/bohdan/vakaliuk/config/: Config.java
lab_2/src/main/java/ip91/bohdan/vakaliuk/model/: Allocation.java
lab_2/src/main/java/ip91/bohdan/vakaliuk/service/: Model.java
lab_2/src/main/java/ip91/bohdan/vakaliuk/service/element/: Create.java  Device.java  Element.java  Process.java
lab_3/: pom.xml
lab_3/src/main/java/ip91/bohdan/vakaliuk/bank/: SimulationModel.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/bank/config/: Config.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/bank/model/: Distribution.java  ElementChancePair.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/bank/service/: FunRand.java  Model.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/bank/service/element/: Create.java  Device.java  Element.java  Exit.java  Process.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/hospital/: SimulationModel.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/hospital/config/: Config.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/hospital/model/: Allocation.java  ElementChancePair.java  Patient.java  PatientChancePair.java  PatientType.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/hospital/service/: FunRand.java  Model.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/hospital/service/element/base/: Create.java  Device.java  Element.java  Exit.java  Process.java
lab_3/src/main/java/ip91/bohdan/vakaliuk/hospital/service/element/task/: LaboratoryProcess.java  LaboratoryWalkingProcess.java  LoyaltyDoctor.java  ReceptionProcess.java
